#shows {
  display: grid;
  grid-template-columns: repeat(5, 210px);
  row-gap: 25px;
  margin-top: 40px;
}
body {
  background-color: #c4dad2;
  margin: 0;
}
.bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0px;
  z-index: 99;
  background-color: #c4dad2;
  border-bottom: 3px solid #6a9c89;
}
.bar #logo {
  width: 200px;
  height: 100px;
}
.bar .buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-right: 10px;
}
.bar .buttons .fa-bell {
  font-size: 28px;
  color: #16423c;
  cursor: pointer;
}
.search-div {
  display: flex;
  align-items: center;
  background-color: #e9efec;
  border-radius: 10px;
  font-size: 24px;
}
.search-div #search-input {
  background-color: #e9efec;
  border-radius: 10px;
  height: 44px;
  font-size: 32px;
  font-weight: 500;
  border: none;
}
.search-div #search-input:focus {
  outline: none;
}

.search-div #search-btn {
  background-color: #e9efec;
  border: none;
  border-radius: 10px;
  font-size: 32px;
  height: 44px;
}
.search-div i:hover {
  color: green;
}
.search-div:focus {
  border: 3px solid green;
}

.bar .registration button {
  background-color: #6a9c89;
  border-radius: 7px;
  border: none;
  height: 40px;
  width: 60px;
}
.bar .registration button:hover {
  border: 3px solid green;
}
.navbar {
  position: sticky;
  top: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 14px;
  background-color: #16423c;
  height: 30px;
  padding-left: 5px;
  z-index: 999;
}
.navbar a {
  color: white;
  text-decoration: none;
}
.navbar a:hover,
.navbar i:hover {
  color: #6a9c89;
  transition: ease;
}
.show {
  width: 210px;
  box-sizing: border-box;
  background-color: #e9efec;
  border-radius: 10px;
  justify-self: center;
  box-shadow: rgba(52, 52, 55, 0.349) 10px 7px 29px 10px;
  position: relative;
}

.show .fa-bookmark {
  position: absolute;
  color: rgba(246, 246, 69, 0.556);
  font-size: 24px;
}
.show .fa-bookmark:hover {
  color: gold;
  cursor: pointer;
}

.show .info {
  padding: 10px;
  display: grid;
  grid-template-columns: auto;
  gap: 16px;
}
.show .info h2,
.show .info p {
  margin: 0;
}
.show .info a {
  width: 100px;
  margin: 0px 45px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  height: fit-content;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  color: black;
  border-radius: 5px;
  
}
.show .info a:hover {
  color: white;
  background-color: #16423c;
  transition: 0.2s;
}
.show .info a:focus {
  color: white;
  background-color:#2c8277;
  transition: 0.2s;
}


.genre {
  color: white;
  padding: 5px 25px;
  height: fit-content;
  font-size: 16px;
  border-radius: 16px;
  background-color: #6a9c89;
  text-align: center;
  box-shadow: 3px 3px 3px #45665a;
}
.genres {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}

#no-result {
  background-color: #3f3f3f;
  text-align: center;
}

.table-info,
th,
td {
  border: 1px solid white;
}

@media only screen and (max-width: 1500px) {
  #shows {
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
  }
}
@media only screen and (max-width: 1200px) {
  #shows {
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }
}
@media only screen and (max-width: 992px) {
  #shows {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  #shows {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  #shows {
    grid-template-columns: repeat(2, 1fr);
  }
}
